# mugood-things-deploy

./: .gitignore  README.md
MuGood-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
MuGood-admin/src/: main.js
MuGood-admin/src/api/: admin.js  http.js
MuGood-admin/src/assets/: styles.scss
MuGood-admin/src/router/: index.js
MuGood-admin/src/stores/: auth.js
MuGood-admin/src/views/banners/: BannersView.vue
MuGood-admin/src/views/category/: CategoryView.vue
MuGood-admin/src/views/dashboard/: DashboardView.vue
MuGood-admin/src/views/goods/: GoodsView.vue
MuGood-admin/src/views/layout/: AdminLayout.vue
MuGood-admin/src/views/login/: LoginView.vue
MuGood-admin/src/views/orders/: OrdersView.vue
MuGood-admin/src/views/users/: UsersView.vue
MuGood-server/: .gitignore  Dockerfile  pom.xml
MuGood-server/muGood-common/: pom.xml
MuGood-server/muGood-common/src/main/java/com/muGood/common/api/: PageResult.java  Result.java
MuGood-server/muGood-common/src/main/java/com/muGood/common/exception/: BizException.java
MuGood-server/muGood-domain/: pom.xml
MuGood-server/muGood-domain/src/main/java/com/muGood/domain/entity/: Banner.java  CartItem.java  Category.java  Goods.java  Sku.java  User.java
MuGood-server/muGood-infrastructure/: pom.xml
MuGood-server/muGood-infrastructure/src/main/java/com/muGood/infrastructure/config/: MybatisPlusConfig.java
MuGood-server/muGood-infrastructure/src/main/java/com/muGood/infrastructure/mapper/: BannerMapper.java  CartItemMapper.java  CategoryMapper.java  GoodsMapper.java  SkuMapper.java  UserMapper.java
MuGood-server/muGood-service/: pom.xml
MuGood-server/muGood-service/src/main/java/com/muGood/service/: AdminService.java  AuthService.java  CartService.java  CatalogService.java  CustomerAgentService.java  CustomerGoodsTool.java  CustomerOrderTool.java  GoodsService.java  HomeService.java  OrderService.java
MuGood-server/muGood-service/src/main/java/com/muGood/service/dto/: AddCartRequest.java  CreateOrderRequest.java  CustomerAgentRequest.java  CustomerAgentResponse.java  CustomerAgentStreamEvent.java  LoginRequest.java
MuGood-server/muGood-service/src/main/java/com/muGood/service/support/: ImageUrlSupport.java  PasswordHashSupport.java
MuGood-server/muGood-web/: pom.xml
MuGood-server/muGood-web/src/main/java/com/muGood/web/: MuGoodApplication.java
MuGood-server/muGood-web/src/main/java/com/muGood/web/config/: DashScopeManualConfig.java  WebConfig.java
MuGood-server/muGood-web/src/main/java/com/muGood/web/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  CustomerAgentController.java  GoodsController.java  HealthController.java  HomeController.java  McpController.java  OrderController.java  PayController.java  UploadController.java
MuGood-server/muGood-web/src/main/java/com/muGood/web/handler/: GlobalExceptionHandler.java
MuGood-server/muGood-web/src/main/resources/: application.yml
MuGood-user/: index.html  package-lock.json  vite.config.js
MuGood-user/src/: main.js
MuGood-user/src/apis/: agent.js  cart.js  category.js  checkout.js  detail.js  home.js  layout.js  order.js  pay.js  user.js
MuGood-user/src/components/: index.js
MuGood-user/src/components/CustomerServiceFloat/: index.vue
MuGood-user/src/components/ImageView/: index.vue
MuGood-user/src/composables/: useCountDown.js
MuGood-user/src/directives/: index.js
MuGood-user/src/router/: index.js
MuGood-user/src/stores/: cartStore.js  categoryStore.js  userStore.js
MuGood-user/src/styles/: common.scss  var.scss
MuGood-user/src/utils/: http.js
MuGood-user/src/views/CartList/: index.vue
MuGood-user/src/views/Category/: index.vue
MuGood-user/src/views/Category/composables/: useBanner.js  useCategory.js
MuGood-user/src/views/Checkout/: index.vue
MuGood-user/src/views/Detail/: index.vue
MuGood-user/src/views/Detail/components/: DetailHot.vue
MuGood-user/src/views/Home/: index.vue
MuGood-user/src/views/Home/components/: GoodsItem.vue  HomeBanner.vue  HomeCategory.vue  HomeHot.vue  HomeNew.vue  HomePanel.vue  HomeProduct.vue
MuGood-user/src/views/Layout/: index.vue
MuGood-user/src/views/Layout/components/: LayoutFixed.vue  LayoutFooter.vue  LayoutHeader.vue  LayoutNav.vue  handerCart.vue
MuGood-user/src/views/Login/: index.vue
MuGood-user/src/views/Member/: index.vue
MuGood-user/src/views/Member/components/: UserInfo.vue  UserOrder.vue
MuGood-user/src/views/Pay/: PayBack.vue  index.vue
MuGood-user/src/views/SubCategory/: index.vue
sql/: mugood_things_postgresql.sql
